index.jade
link(rel='stylesheet', href='/lib/bootstrap/dist/css/bootstrap.min.css')

script(src='/lib/angular/angular.js')
script(src='/lib/angular-resource/angular-resource.js')

script(src='/app/app.js')
script(src='/app/jobs.js')

body(ng-app='myApp')
  .container
    div(ng-controller='testCtrl as vm')
      h1 Post a New Job
      form(ng-submit='vm.submit()')
        .form-group
          input.form-control(placeholder='Title', ng-model='vm.title')
        .form-group
          textarea.form-control(placeholder='Description', ng-model='vm.description')
        .form-group
          button.btn.btn-primary(type='submit') Post
      h1 Find a Job Today!
      .list-group
        a.list-group-item(href='#', ng-repeat='job in vm.jobs')
          h4.list-group-item-heading {{job.title}}
          p.list-group-item-text {{job.description}}

public/views/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="myApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">myApp</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home</a></li>
              <li><a ng-href="#/">About</a></li>
              <li><a ng-href="#/">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <!--<div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>-->
      <div ng-controller="MainCtrl as vm">
        <h1>Post a New Job</h1>
        <form ng-submit="vm.submit()">
          <div class="form-group">
            <input type="text" class="form-control"
                   ng-model="vm.title"
                   placeholder="Title">
          </div>
          <div class="form-group">
            <textarea ng-model="vm.description"
                      cols="30" rows="5" class="form-control">
            </textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">
              Post
            </button>
          </div>
        </form>

        <h1>Find a Job Today!</h1>
        <div class="list-group">
          <a href="#" class="list-group-item"
             ng-repeat="job in vm.jobs">
            <h4 class="list-group-item-heading">{{job.title}}</h4>
            <p class="list-group-item-text">{{job.description}}</p>
          </a>
        </div>
      </div>
    </div>

    <!--<div class="footer">-->
      <!--<div class="container">-->
        <!--<p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>-->
      <!--</div>-->
    <!--</div>-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,public}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/jobs.js"></script>
        <!-- endbuild -->
</body>
</html>
